---
# file: simple-playbook.yml

- hosts: all
  become: True
  roles:
    - buluma.ansible_role_prometheus

  vars:
    prometheus_components: [ "prometheus", "alertmanager" ]

    prometheus_alertmanager_hostport: "localhost:9093"
